{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MegaDesk_RazorContext": "Server=(localdb)\\mssqllocaldb;Database=MegaDesk_RazorContext-e64a3bed-c826-4c65-b3bf-cacfa87cf4b4;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}